<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent
        {
            background-color: blueviolet;
            padding:23px;
        }

        .parent
        {
            background-color: green;
            width:500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child1{
            height: 400px;
            width: 400px;
            background-color: blue;
        }
        .child2
        {
            height: 300px;
            width: 300px;
            background-color: pink;
        }
        .child3 
        {
            height: 200px;
            width: 200px;
            background-color: wheat;
        }
        .child4{
            height: 100px;
            width: 100px;
            background-color: yellow;
        }
        .parent div 
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div id = "parent">
        <button id="btn">Click Me</button>
    </div>

    <hr>
    <br><br><br>

    <div class="parent">
        <div class="child1">
            <div class="child2">
                <div class="child3">
                    <div class="child4"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="sc.js"></script>
</body>
</html>